<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - HCM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #5076af;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background: rgb(165, 162, 190);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
            width: 320px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #080707;
        }
        button {
            background: #566088;
            color: rgb(37, 33, 33);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #6a00ac;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2> Hostel Complaint Login</h2>
        <form method="POST">
            <label>Username</label>
            <input type="text" name="username" required>

            <label>Password</label>
            <input type="password" name="password" required>

            <label>Role</label>
            <select name="role" required>
                <option value="student">Student</option>
                <option value="warden">Warden</option>
            </select>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
